{
  "name": "talon-parrot-rig",
  "title": "Parrot Rig",
  "description": "Add a description of your Talon package here.",
  "version": "0.1.0",
  "status": "experimental",
  "namespace": "user.parrot_rig",
  "github": "",
  "preview": "",
  "author": "",
  "tags": [],
  "requires": ["eyeTracker", "parrot", "talonBeta"],
  "dependencies": {
    "talon-input-map": {
      "min_version": "0.6.0",
      "namespace": "user.input_map",
      "github": "https://github.com/rokubop/talon-input-map/"
    },
    "talon-mouse-rig": {
      "min_version": "2.0.0",
      "namespace": "user.mouse_rig",
      "github": "https://github.com/rokubop/talon-mouse-rig"
    },
    "talon-ui-elements": {
      "min_version": "0.14.0",
      "namespace": "user.ui_elements",
      "github": "https://github.com/rokubop/talon-ui-elements"
    }
  },
  "devDependencies": {},
  "contributes": {
    "modes": ["user.parrot_rig"],
    "actions": [
      "user.parrot_rig_click",
      "user.parrot_rig_disable",
      "user.parrot_rig_enable",
      "user.parrot_rig_get_mode",
      "user.parrot_rig_get_state",
      "user.parrot_rig_reload",
      "user.parrot_rig_repeater",
      "user.parrot_rig_reverser",
      "user.parrot_rig_show_help",
      "user.parrot_rig_toggle",
      "user.parrot_rig_tracking_activate_full",
      "user.parrot_rig_version"
    ]
  },
  "depends": {
    "actions": [
      "user.input_map",
      "user.input_map_handle",
      "user.input_map_mode_set",
      "user.mouse_rig",
      "user.snap_window_to_position",
      "user.ui_elements",
      "user.ui_elements_hide",
      "user.ui_elements_is_active",
      "user.ui_elements_set_state",
      "user.ui_elements_show",
      "user.ui_elements_toggle"
    ]
  },
  "validateDependencies": true,
  "_generator": "talon-pack",
  "_generatorVersion": "3.0.0",
  "_generatorRequiresVersionAction": true,
  "_generatorStrictNamespace": true,
  "_generatorFrozenFields": []
}
