{
  "name": "Parrot Mode v7",
  "title": "",
  "description": "Advanced parrot mode with 7 distinct modes and event-driven HUD system",
  "version": "7.0.0",
  "status": "experimental",
  "namespace": "user.parrot_mode_interactive",
  "github": "",
  "preview": "",
  "author": "roku",
  "tags": [],
  "dependencies": {
    "talon-input-map": {
      "version": "0.5.0",
      "namespace": "user.input_map",
      "github": "https://github.com/rokubop/talon-input-map/"
    },
    "talon-mouse-rig": {
      "version": "0.5.0",
      "namespace": "user.mouse_rig",
      "github": "https://github.com/rokubop/mouse_rig"
    },
    "talon-ui-elements": {
      "version": "0.12.3",
      "namespace": "user.ui_elements",
      "github": "https://github.com/rokubop/talon-ui-elements"
    }
  },
  "devDependencies": {},
  "contributes": {
    "modes": [
      "user.parrot_mode_interactive"
    ],
    "actions": [
      "user.parrot_mode_interactive_disable",
      "user.parrot_mode_interactive_enable",
      "user.parrot_mode_interactive_get_mode",
      "user.parrot_mode_interactive_get_state",
      "user.parrot_mode_interactive_reload",
      "user.parrot_mode_interactive_repeater",
      "user.parrot_mode_interactive_reverser",
      "user.parrot_mode_interactive_show_help",
      "user.parrot_mode_interactive_toggle",
      "user.parrot_mode_interactive_tracking_activate_full",
      "user.parrot_mode_interactive_version"
    ]
  },
  "depends": {
    "actions": [
      "app.window_next",
      "app.window_previous",
      "core.repeat_command",
      "user.input_map",
      "user.input_map_mode_set",
      "user.mouse_move_smooth_from_to",
      "user.mouse_rig",
      "user.snap_window_to_position",
      "user.ui_elements",
      "user.ui_elements_hide",
      "user.ui_elements_is_active",
      "user.ui_elements_set_state",
      "user.ui_elements_show",
      "user.ui_elements_toggle",
      "user.window_minimize"
    ]
  },
  "requiresTalonBeta": true,
  "validateDependencies": true,
  "_generator": "talon-manifest-generator",
  "_generatorVersion": "2.0.0",
  "_generatorRequiresVersionAction": true,
  "_generatorStrictNamespace": true
}